[
    {
        "name": "Empty Explicit Block",
        "text": ":::block\n:::",
        "formats": {
            "md": "",
            "html": "",
            "tex": "",
            "json": {}
        }
    },

    {
        "name": "Explicit Block",
        "text": ":::block\nText\n:::",
        "formats": {
            "md": "Text",
            "html": "<div class='qg-block'><p>Text</p></div>",
            "tex": "Text",
            "json": {
                "type": "container_block",
                "children": [
                    {
                        "type": "paragraph",
                        "children": [
                            {
                                "type": "inline",
                                "children": [
                                    {
                                        "type": "text",
                                        "text": "Text"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    },

    {
        "name": "Explicit Block in Text",
        "text": "Root Block\n:::block\nExplicit Block\n:::",
        "formats": {
            "md": "Root Block\n\nExplicit Block",
            "html": "<p>Root Block</p><div class='qg-block'><p>Explicit Block</p></div>",
            "tex": "Root Block\n\nExplicit Block",
            "json": [
                {
                    "type": "paragraph",
                    "children": [
                        {
                            "type": "inline",
                            "children": [
                                {
                                    "type": "text",
                                    "text": "Root Block"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "container_block",
                    "children": [
                        {
                            "type": "paragraph",
                            "children": [
                                {
                                    "type": "inline",
                                    "children": [
                                        {
                                            "type": "text",
                                            "text": "Explicit Block"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },

    {
        "name": "Nested Empty Blocks",
        "text": "::::block\n:::block\n:::\n::::",
        "formats": {
            "md": "",
            "html": "",
            "tex": "",
            "json": {}
        }
    },

    {
        "name": "Nested Non-Empty Blocks",
        "text": "root\n::::block\ninner 1\n:::block\ninner 2\n:::\n::::",
        "formats": {
            "md": "root\n\ninner 1\n\ninner 2",
            "html": "<p>root</p><div class='qg-block'><p>inner 1</p><div class='qg-block'><p>inner 2</p></div></div>",
            "tex": "root\n\ninner 1\n\ninner 2",
            "json": [
                {
                    "type": "paragraph",
                    "children": [
                        {
                            "type": "inline",
                            "children": [
                                {
                                    "type": "text",
                                    "text": "root"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "container_block",
                    "children": [
                        {
                            "type": "paragraph",
                            "children": [
                                {
                                    "type": "inline",
                                    "children": [
                                        {
                                            "type": "text",
                                            "text": "inner 1"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "container_block",
                            "children": [
                                {
                                    "type": "paragraph",
                                    "children": [
                                        {
                                            "type": "inline",
                                            "children": [
                                                {
                                                    "type": "text",
                                                    "text": "inner 2"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }

]
